<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loafing Time</title>

    <style media='screen' type='text/css'>
        @font-face {
            font-family: Pangolin;
            src: url('./assets/fonts/Pangolin-Regular.ttf');
            font-weight: 400;
            font-weight: normal;
        }
    </style>
    <style media='screen' type='text/css'>
        @font-face {
            font-family: Minecraftia;
            src: url('./assets/fonts/Minecraftia-Regular.ttf');
            font-weight: 400;
            font-weight: normal;
        }
    </style>
    <style media='screen' type='text/css'>
        @font-face {
            font-family: Fipps;
            src: url('./assets/fonts/Fipps-Regular.otf');
            font-weight: 400;
            font-weight: normal;
        }
    </style>
    <style media='screen' type='text/css'>
        @font-face {
            font-family: SUPERSCR;
            src: url('./assets/fonts/SUPERSCR.TTF');
            font-weight: 400;
            font-weight: normal;
        }
    </style>


    <script src="./lib/phaser.js"></script>
    <!-- <script src="./src/prefabs/Mushroom.js"></script> -->
    <!-- <script>
        function rand(){
        randomNum = Math.floor(Math.random()*10);
    } -->
    </script>
    <script src="./src/scenes/Credits.js"></script>
    <script src="./src/scenes/Instru.js"></script>
    <script src="./src/scenes/Menu.js"></script>
    <script src="./src/scenes/Play.js"></script>
    <script src="./src/scenes/Load.js"></script>
    <script src="./src/scenes/GameOver.js"></script>
    <script src="./src/scenes/Victory.js"></script>
    <script src="./src/scenes/Scene1.js"></script>
    <script src="./src/scenes/Scene2.js"></script>
    <script src="./src/scenes/Pause.js"></script>
    <script src="./src/prefabs/Boss.js"></script>
    <script src="./src/prefabs/Object.js"></script>
    <script src="./src/prefabs/Beat.js"></script>
    <script src="./src/main.js"></script>
</head>

<body>
    <div style="font-family:Pangolin; position: absolute; left:-1000px; visibility:hidden;">.</div>
    <div style="font-family:Minecraftia; position: absolute; left:-1000px; visibility:hidden;">.</div>
    <div style="font-family:Fipps; position: absolute; left:-1000px; visibility:hidden;">.</div>
    <div style="font-family:SUPERSCR; position: absolute; left:-1000px; visibility:hidden;">.</div>
</body>

</html>